Content-Length: 423
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762875422"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 15:37:02 GMT
Location: https://www.colorado.edu/police/bretsa-meeting-announcement
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-72jhw
X-Styx-Req-Id: 452fa1dd-bf14-11f0-a377-0e2b4cdca382
Age: 50722
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:24 GMT
X-Served-By: cache-chi-klot8100090-CHI, cache-den-kden1300079-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 6, 0, 0
X-Timer: S1762926145.806188,VS0,VE48
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie