Content-Length: 8774
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762929618"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 06:40:18 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-w5n9x
X-Styx-Req-Id: 7452c49b-bf92-11f0-a79f-6e88f293dc14
Age: 44019
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 18:53:58 GMT
X-Served-By: cache-chi-klot8100147-CHI, cache-den-kden1300095-DEN, cache-den-kden1300061-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 12, 0, 0
X-Timer: S1762973639.581407,VS0,VE5
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie