Content-Length: 20991
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762898220"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:57:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-mkhhs
X-Styx-Req-Id: 5950f966-bf49-11f0-806c-828576734a63
Age: 67386
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:40:06 GMT
X-Served-By: cache-chi-kigq8000070-CHI, cache-den-kden1300067-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762965607.650592,VS0,VE6
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie