Content-Length: 9803
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762906840"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 00:20:40 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-lq82s
X-Styx-Req-Id: 6bab9782-bf5d-11f0-979f-9e245e58ebff
Age: 59316
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:49:17 GMT
X-Served-By: cache-chi-kigq8000100-CHI, cache-den-kden1300054-DEN, cache-den-kden1300090-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 52, 0
X-Timer: S1762966157.169162,VS0,VE3
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie