Content-Length: 8447
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762934567"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 08:02:47 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-bxbcw
X-Styx-Req-Id: f9f2058a-bf9d-11f0-a01e-3e219c3b6878
Age: 39620
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:07 GMT
X-Served-By: cache-chi-kigq8000133-CHI, cache-den-kden1300082-DEN, cache-den-kden1300057-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 7, 0, 0
X-Timer: S1762974188.786126,VS0,VE28
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie