Content-Length: 21670
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762898961"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:09:21 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mt4ps
X-Styx-Req-Id: 13333587-bf4b-11f0-b81b-d2279d813a19
Age: 66615
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:36 GMT
X-Served-By: cache-chi-klot8100139-CHI, cache-den-kden1300089-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762965577.543911,VS0,VE6
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie