Content-Length: 19677
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762898344"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:59:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-bxbcw
X-Styx-Req-Id: a3529e1a-bf49-11f0-a01e-3e219c3b6878
Age: 67238
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:42 GMT
X-Served-By: cache-chi-kigq8000087-CHI, cache-den-kden1300096-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 9, 0, 0
X-Timer: S1762965583.534766,VS0,VE5
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie