Content-Length: 12778
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762908724"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 00:52:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-bmzpc
X-Styx-Req-Id: ce524a56-bf61-11f0-874a-fa3fb10f76e1
Age: 17442
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:46 GMT
X-Served-By: cache-chi-kigq8000070-CHI, cache-den-kden1300092-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762926166.113107,VS0,VE37
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie