Content-Length: 9381
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762909297"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 01:01:37 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-48g5l
X-Styx-Req-Id: 24451784-bf63-11f0-8e38-82a83f61805c
Age: 16839
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:16 GMT
X-Served-By: cache-chi-klot8100151-CHI, cache-den-kden1300068-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 14, 0, 0
X-Timer: S1762926137.827607,VS0,VE86
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie