Content-Length: 15443
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762898758"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:05:58 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-72jhw
X-Styx-Req-Id: 9a155890-bf4a-11f0-a377-0e2b4cdca382
Age: 75446
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:24 GMT
X-Served-By: cache-chi-klot8100070-CHI, cache-den-kden1300092-DEN, cache-den-kden1300054-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 8, 0, 0
X-Timer: S1762974205.685606,VS0,VE30
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie