Content-Length: 34188
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897673"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:47:53 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-48g5l
X-Styx-Req-Id: 13c4d909-bf48-11f0-8e38-82a83f61805c
Age: 28435
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:41:49 GMT
X-Served-By: cache-chi-klot8100130-CHI, cache-den-kden1300047-DEN, cache-den-kden1300065-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762926109.031624,VS0,VE36
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie