Content-Length: 75922
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
Etag: "1762974199"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 19:03:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-z2ffs
X-Styx-Req-Id: 407c6a1c-bffa-11f0-85ed-bea3667cc798
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:19 GMT
X-Served-By: cache-chi-klot8100050-CHI, cache-den-kden1300086-DEN, cache-den-kden1300054-DEN
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762974199.289802,VS0,VE505
Vary: Cookie, X-Consumer-ID