Content-Length: 20316
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762902374"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:06:14 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-j5dn9
X-Styx-Req-Id: 05848be7-bf53-11f0-9c02-2aca60fb30c1
Age: 23769
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:24 GMT
X-Served-By: cache-chi-kigq8000147-CHI, cache-den-kden1300038-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 10, 0, 0
X-Timer: S1762926144.076428,VS0,VE50
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie