Content-Length: 10267
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762902152"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:02:32 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-58gq6
X-Styx-Req-Id: 80fb79a3-bf52-11f0-a99b-1607d41f8f59
Age: 72014
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:02:46 GMT
X-Served-By: cache-chi-klot8100045-CHI, cache-den-kden1300071-DEN, cache-den-kden1300057-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 22, 0, 0
X-Timer: S1762974167.541472,VS0,VE6
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie