Content-Length: 8837
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762914079"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 02:21:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-8bwz7
X-Styx-Req-Id: 465fe131-bf6e-11f0-9bef-ea3e4644b558
Age: 12145
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:45 GMT
X-Served-By: cache-chi-kigq8000082-CHI, cache-den-kden1300091-DEN, cache-den-kden1300075-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762926225.045355,VS0,VE38
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie