Content-Length: 8216
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762895791"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:16:31 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-48g5l
X-Styx-Req-Id: b201b825-bf43-11f0-8e38-82a83f61805c
Age: 30461
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:44:13 GMT
X-Served-By: cache-chi-kigq8000179-CHI, cache-den-kden1300032-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1762926253.009488,VS0,VE58
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie