Content-Length: 21094
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897459"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:44:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-wkj26
X-Styx-Req-Id: 93c95b64-bf47-11f0-a545-cef3f0d1bc8d
Age: 69519
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 17:02:58 GMT
X-Served-By: cache-chi-klot8100048-CHI, cache-den-kden1300067-DEN, cache-den-kden1300082-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 255, 0
X-Timer: S1762966979.722326,VS0,VE13
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie