Content-Length: 14560
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762898803"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:06:43 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-8bwz7
X-Styx-Req-Id: b4cb2404-bf4a-11f0-9bef-ea3e4644b558
Age: 68166
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 17:02:49 GMT
X-Served-By: cache-chi-klot8100061-CHI, cache-den-kden1300032-DEN, cache-den-kden1300082-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762966969.015157,VS0,VE28
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie