Content-Length: 33062
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762899159"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:12:39 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-xwrff
X-Styx-Req-Id: 890cdc1f-bf4b-11f0-abb0-022d44476434
Age: 66437
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:56 GMT
X-Served-By: cache-chi-klot8100148-CHI, cache-den-kden1300036-DEN, cache-den-kden1300033-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762965596.327976,VS0,VE6
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie