Content-Length: 447
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762875889"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 15:44:49 GMT
Location: https://www.colorado.edu/events/2022/01/18/unable-edit-your-event
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-wkj26
X-Styx-Req-Id: 5b027f2f-bf15-11f0-a545-cef3f0d1bc8d
Age: 50266
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:35 GMT
X-Served-By: cache-chi-kigq8000179-CHI, cache-den-kden1300054-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762926156.554366,VS0,VE33
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie