Content-Length: 10779
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762902421"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:07:01 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-q4grl
X-Styx-Req-Id: 2155cd26-bf53-11f0-90c2-86a8cfd6bab6
Age: 71216
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 18:53:57 GMT
X-Served-By: cache-chi-kigq8000179-CHI, cache-den-kden1300062-DEN, cache-den-kden1300061-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 255, 0
X-Timer: S1762973637.253807,VS0,VE5
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie