Content-Length: 9533
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762920584"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 04:09:44 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-w5n9x
X-Styx-Req-Id: 6b886892-bf7d-11f0-a79f-6e88f293dc14
Age: 45028
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:40:12 GMT
X-Served-By: cache-chi-kigq8000148-CHI, cache-den-kden1300059-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762965613.746313,VS0,VE25
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie