Content-Length: 15869
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762901550"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:52:30 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-bmzpc
X-Styx-Req-Id: 1a48f6e4-bf51-11f0-874a-fa3fb10f76e1
Age: 72644
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:14 GMT
X-Served-By: cache-chi-klot8100111-CHI, cache-den-kden1300062-DEN, cache-den-kden1300054-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762974194.010399,VS0,VE28
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie