Content-Length: 15703
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897463"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:44:23 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-tbd5f
X-Styx-Req-Id: 9690b24e-bf47-11f0-adca-3afcb451781f
Age: 28659
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:02 GMT
X-Served-By: cache-chi-klot8100044-CHI, cache-den-kden1300041-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 5, 0, 0
X-Timer: S1762926123.879419,VS0,VE53
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie