Content-Length: 10189
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762879059"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 16:37:39 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-58gq6
X-Styx-Req-Id: bcc8a407-bf1c-11f0-a99b-1607d41f8f59
Age: 47123
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:04 GMT
X-Served-By: cache-chi-kigq8000160-CHI, cache-den-kden1300082-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762926184.091626,VS0,VE28
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie