Content-Length: 9025
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762957082"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 14:18:02 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-jtgzp
X-Styx-Req-Id: 660207b0-bfd2-11f0-aa98-26e8271307da
Age: 17089
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:02:51 GMT
X-Served-By: cache-chi-kigq8000051-CHI, cache-den-kden1300079-DEN, cache-den-kden1300057-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 12, 0, 0
X-Timer: S1762974171.474662,VS0,VE4
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie