Content-Length: 15370
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762900765"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:39:25 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-w5n9x
X-Styx-Req-Id: 46532eae-bf4f-11f0-a79f-6e88f293dc14
Age: 25405
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:51 GMT
X-Served-By: cache-chi-kigq8000169-CHI, cache-den-kden1300033-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762926171.045322,VS0,VE18
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie