Content-Length: 7684
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762910512"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 01:21:52 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-72jhw
X-Styx-Req-Id: f8479327-bf65-11f0-a377-0e2b4cdca382
Age: 15645
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:38 GMT
X-Served-By: cache-chi-klot8100160-CHI, cache-den-kden1300039-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 13, 1, 0
X-Timer: S1762926158.132865,VS0,VE44
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie