Content-Length: 18470
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897691"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:48:11 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mdnvq
X-Styx-Req-Id: 1e6cc100-bf48-11f0-8185-3af8b4fcaaa7
Age: 69285
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 17:02:56 GMT
X-Served-By: cache-chi-kigq8000099-CHI, cache-den-kden1300037-DEN, cache-den-kden1300082-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 66, 0
X-Timer: S1762966977.651976,VS0,VE4
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie