Content-Length: 8771
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762913938"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 02:18:58 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-q4grl
X-Styx-Req-Id: f233a459-bf6d-11f0-90c2-86a8cfd6bab6
Age: 52303
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:50:41 GMT
X-Served-By: cache-chi-klot8100170-CHI, cache-den-kden1300037-DEN, cache-den-kden1300067-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 24, 0, 0
X-Timer: S1762966242.870621,VS0,VE29
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie