Content-Length: 6478
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762920702"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 04:11:42 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-8bwz7
X-Styx-Req-Id: b207711f-bf7d-11f0-9bef-ea3e4644b558
Age: 5475
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:58 GMT
X-Served-By: cache-chi-kigq8000148-CHI, cache-den-kden1300072-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1762926178.372013,VS0,VE39
Vary: Accept-Encoding, adv-cdn-origin, adv-cdn-origin, X-Consumer-ID, X-Consumer-ID, Cookie, Cookie