Content-Length: 19777
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897860"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:51:00 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-j5dn9
X-Styx-Req-Id: 82ed749e-bf48-11f0-9c02-2aca60fb30c1
Age: 68278
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:48:57 GMT
X-Served-By: cache-chi-kigq8000100-CHI, cache-den-kden1300087-DEN, cache-den-kden1300090-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762966138.791479,VS0,VE4
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie