Content-Length: 447
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762863835"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 12:23:55 GMT
Location: https://www.colorado.edu/innovate/campus-communications-resources
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-xmhq8
X-Redirect-Id: 387
X-Styx-Req-Id: 4a4ec31b-bef9-11f0-bab3-b29eb4b21290
Age: 62312
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:27 GMT
X-Served-By: cache-chi-klot8100170-CHI, cache-den-kden1300092-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 5, 0, 0
X-Timer: S1762926147.349944,VS0,VE38
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie