Content-Length: 2780783
Cache-Control: public
Content-Language: en
Content-Type: application/pdf
Last-Modified: Fri, 06 Dec 2024 16:17:39 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-jtgzp
X-Styx-Req-Id: a58e5dc7-bf8a-11f0-aa98-26e8271307da
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:44:25 GMT
X-Served-By: cache-chi-kigq8000062-CHI, cache-den-kden1300043-DEN, cache-den-kden1300092-DEN
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762926265.099790,VS0,VE395
Vary: adv-cdn-origin, X-Consumer-ID