Content-Length: 15482
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897547"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:45:47 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-xwrff
X-Styx-Req-Id: c82520a0-bf47-11f0-abb0-022d44476434
Age: 28595
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:22 GMT
X-Served-By: cache-chi-kigq8000141-CHI, cache-den-kden1300069-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 3, 0
X-Timer: S1762926143.609435,VS0,VE21
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie