Content-Length: 2540
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762904146"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:35:46 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-wkj26
X-Styx-Req-Id: 25a8a78f-bf57-11f0-a545-cef3f0d1bc8d
Age: 21959
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:41:45 GMT
X-Served-By: cache-chi-kigq8000064-CHI, cache-den-kden1300062-DEN, cache-den-kden1300065-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 19, 0
X-Timer: S1762926105.246008,VS0,VE24
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie