Content-Length: 459
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762909265"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 01:01:05 GMT
Location: https://www.colorado.edu/graduateschool/admissions/admitted-students
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-wkj26
X-Redirect-Id: 150
X-Styx-Req-Id: 111d07ca-bf63-11f0-a545-cef3f0d1bc8d
Age: 56307
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:32 GMT
X-Served-By: cache-chi-kigq8000108-CHI, cache-den-kden1300072-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 24, 0, 0
X-Timer: S1762965573.727834,VS0,VE30
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie