Content-Length: 17521
Access-Control-Allow-Origin: *
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762893549"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 20:39:09 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-8bwz7
X-Styx-Req-Id: 79475b1a-bf3e-11f0-9bef-ea3e4644b558
Age: 32639
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:08 GMT
X-Served-By: cache-chi-kigq8000178-CHI, cache-den-kden1300074-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762926189.783560,VS0,VE21
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie