Content-Length: 378
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762910660"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 01:24:20 GMT
Location: https://www.colorado.edu/innovate
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-mkhhs
X-Redirect-Id: 1267
X-Styx-Req-Id: 504ddf3f-bf66-11f0-806c-828576734a63
Age: 15472
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:12 GMT
X-Served-By: cache-chi-klot8100050-CHI, cache-den-kden1300064-DEN, cache-den-kden1300036-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762926132.322518,VS0,VE24
Vary: Cookie, X-Consumer-ID, Cookie, Cookie