Content-Length: 411
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762902199"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:03:19 GMT
Location: https://www.colorado.edu/financialaid/cost-financial-aid
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Drupal-Route-Normalizer: 1
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-q4grl
X-Styx-Req-Id: 9cfd7490-bf52-11f0-90c2-86a8cfd6bab6
Age: 23969
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:48 GMT
X-Served-By: cache-chi-klot8100040-CHI, cache-den-kden1300059-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762926169.536875,VS0,VE36
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie