Content-Length: 18404
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762908168"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 00:42:48 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-bxbcw
X-Styx-Req-Id: 8355f44c-bf60-11f0-a01e-3e219c3b6878
Age: 57436
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:40:05 GMT
X-Served-By: cache-chi-klot8100085-CHI, cache-den-kden1300035-DEN, cache-den-kden1300033-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762965605.393718,VS0,VE7
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie