Content-Length: 18070
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897711"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:48:31 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-72jhw
X-Styx-Req-Id: 2a308294-bf48-11f0-a377-0e2b4cdca382
Age: 68429
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:49:01 GMT
X-Served-By: cache-chi-klot8100149-CHI, cache-den-kden1300060-DEN, cache-den-kden1300090-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1762966142.519244,VS0,VE7
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie