Content-Length: 17282
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897923"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:52:03 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-w5n9x
X-Styx-Req-Id: a865eaf1-bf48-11f0-a79f-6e88f293dc14
Age: 68219
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:49:02 GMT
X-Served-By: cache-chi-kigq8000136-CHI, cache-den-kden1300052-DEN, cache-den-kden1300090-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762966143.788725,VS0,VE6
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie