Content-Length: 25186
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762899373"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:16:13 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-qfppr
X-Styx-Req-Id: 08b15116-bf4c-11f0-a169-2241498256e4
Age: 66201
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:34 GMT
X-Served-By: cache-chi-klot8100177-CHI, cache-den-kden1300065-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 6, 0, 0
X-Timer: S1762965574.144395,VS0,VE5
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie