Content-Length: 23658
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897806"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:50:06 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-xwrff
X-Styx-Req-Id: 62a35824-bf48-11f0-abb0-022d44476434
Age: 28304
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:41:50 GMT
X-Served-By: cache-chi-klot8100040-CHI, cache-den-kden1300031-DEN, cache-den-kden1300065-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 37, 0, 0
X-Timer: S1762926110.960653,VS0,VE48
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie