Content-Length: 535
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762883349"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 17:49:09 GMT
Location: https://www.colorado.edu/graduateschool/admissions/where-begin/request-more-information
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-48g5l
X-Redirect-Id: 156
X-Styx-Req-Id: b98364cb-bf26-11f0-8e38-82a83f61805c
Age: 82809
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:49:18 GMT
X-Served-By: cache-chi-kigq8000151-CHI, cache-den-kden1300058-DEN, cache-den-kden1300090-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 4, 0, 0
X-Timer: S1762966158.074898,VS0,VE35
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie