Content-Length: 399
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762966129"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 16:48:49 GMT
Location: https://www.colorado.edu/ecenter/recycling/zero-waste
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-xmhq8
X-Redirect-Id: 328
X-Styx-Req-Id: 7644f840-bfe7-11f0-8030-b29eb4b21290
Age: 8074
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:23 GMT
X-Served-By: cache-chi-kigq8000064-CHI, cache-den-kden1300090-DEN, cache-den-kden1300054-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762974203.280278,VS0,VE27
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie