Content-Length: 12631
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762883253"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 17:47:33 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-j5dn9
X-Styx-Req-Id: 80c1793e-bf26-11f0-9c02-2aca60fb30c1
Age: 82332
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:39:46 GMT
X-Served-By: cache-chi-kigq8000133-CHI, cache-den-kden1300076-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 10, 0, 0
X-Timer: S1762965586.101843,VS0,VE6
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie