Content-Length: 6627
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762926259"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 05:44:19 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-w5n9x
X-Styx-Req-Id: a209f248-bf8a-11f0-a79f-6e88f293dc14
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:44:19 GMT
X-Served-By: cache-chi-klot8100112-CHI, cache-den-kden1300055-DEN, cache-den-kden1300075-DEN
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762926259.300741,VS0,VE273
Vary: Accept-Encoding, adv-cdn-origin, adv-cdn-origin, X-Consumer-ID, X-Consumer-ID, Cookie, Cookie