Content-Length: 527
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762926219"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 05:43:39 GMT
Location: https://www.colorado.edu/graduateschool/admissions/where-begin/international-students
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mt4ps
X-Redirect-Id: 157
X-Styx-Req-Id: 8a3d8c60-bf8a-11f0-b81b-d2279d813a19
Age: 39385
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:40:04 GMT
X-Served-By: cache-chi-kigq8000074-CHI, cache-den-kden1300051-DEN, cache-den-kden1300033-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 10, 0, 0
X-Timer: S1762965604.081539,VS0,VE29
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie