Content-Length: 9267
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762958563"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 14:42:43 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mdnvq
X-Styx-Req-Id: d900df5b-bfd5-11f0-8185-3af8b4fcaaa7
Age: 7671
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:50:35 GMT
X-Served-By: cache-chi-kigq8000156-CHI, cache-den-kden1300066-DEN, cache-den-kden1300067-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762966235.286318,VS0,VE4
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie