Content-Length: 10124
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762883228"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 17:47:08 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-tbd5f
X-Styx-Req-Id: 71d306ef-bf26-11f0-adca-3afcb451781f
Age: 83013
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 16:50:42 GMT
X-Served-By: cache-chi-klot8100176-CHI, cache-den-kden1300069-DEN, cache-den-kden1300067-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 8, 0, 0
X-Timer: S1762966243.872056,VS0,VE25
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie