Content-Length: 10843
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762969720"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 17:48:40 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-z2ffs
X-Styx-Req-Id: d309c8af-bfef-11f0-85ed-bea3667cc798
Age: 4445
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:02:45 GMT
X-Served-By: cache-chi-klot8100046-CHI, cache-den-kden1300050-DEN, cache-den-kden1300057-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 7, 0, 0
X-Timer: S1762974166.598338,VS0,VE33
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie