Content-Length: 23187
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762901704"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 22:55:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mt4ps
X-Styx-Req-Id: 7664cb2a-bf51-11f0-b81b-d2279d813a19
Age: 24459
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:44 GMT
X-Served-By: cache-chi-klot8100078-CHI, cache-den-kden1300034-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762926165.853306,VS0,VE27
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie