Content-Length: 15365
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762902137"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:02:17 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-bxbcw
X-Styx-Req-Id: 784f103b-bf52-11f0-a01e-3e219c3b6878
Age: 72055
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:13 GMT
X-Served-By: cache-chi-klot8100101-CHI, cache-den-kden1300097-DEN, cache-den-kden1300054-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1762974193.078853,VS0,VE29
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie