Content-Length: 419
Cache-Control: max-age=86400, public
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: "1762904884"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 23:48:04 GMT
Location: https://www.colorado.edu/disabilityservices/testing-center
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-72jhw
X-Redirect-Id: 105
X-Styx-Req-Id: dd5bb344-bf58-11f0-a377-0e2b4cdca382
Age: 21347
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:51 GMT
X-Served-By: cache-chi-kigq8000179-CHI, cache-den-kden1300071-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762926231.966822,VS0,VE36
Vary: adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie