Content-Length: 7331
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762926176"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 05:42:56 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-mkhhs
X-Styx-Req-Id: 706713c6-bf8a-11f0-806c-828576734a63
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:56 GMT
X-Served-By: cache-chi-kigq8000163-CHI, cache-den-kden1300058-DEN, cache-den-kden1300081-DEN
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762926176.983686,VS0,VE347
Vary: Accept-Encoding, adv-cdn-origin, adv-cdn-origin, X-Consumer-ID, X-Consumer-ID, Cookie, Cookie