Content-Length: 8916
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762907958"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 00:39:18 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-lq82s
X-Styx-Req-Id: 0609a8a1-bf60-11f0-979f-9e245e58ebff
Age: 18264
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:43 GMT
X-Served-By: cache-chi-kigq8000168-CHI, cache-den-kden1300083-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1762926224.819394,VS0,VE16
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie