Content-Length: 7144
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762896219"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:23:39 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-xmhq8
X-Styx-Req-Id: b0a35b98-bf44-11f0-8030-b29eb4b21290
Age: 29975
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:43:14 GMT
X-Served-By: cache-chi-kigq8000147-CHI, cache-den-kden1300068-DEN, cache-den-kden1300075-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1762926195.761854,VS0,VE39
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie