Content-Length: 13706
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762862229"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 11:57:09 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-58gq6
X-Styx-Req-Id: 8d05a537-bef5-11f0-a99b-1607d41f8f59
Age: 63933
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 05:42:42 GMT
X-Served-By: cache-chi-kigq8000157-CHI, cache-den-kden1300045-DEN, cache-den-kden1300081-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1762926163.886796,VS0,VE26
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie