Content-Length: 10928
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762906204"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 00:10:04 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-jtgzp
X-Styx-Req-Id: f065a281-bf5b-11f0-aa98-26e8271307da
Age: 67968
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:02:52 GMT
X-Served-By: cache-chi-klot8100136-CHI, cache-den-kden1300055-DEN, cache-den-kden1300057-DEN
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 5, 3, 0
X-Timer: S1762974173.969086,VS0,VE4
Vary: Accept-Encoding, adv-cdn-origin, Cookie, X-Consumer-ID, Cookie, Cookie