Content-Length: 15251
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762974200"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 12 Nov 2025 19:03:20 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-5c496764c4-tbd5f
X-Styx-Req-Id: 413d3ef3-bffa-11f0-adca-3afcb451781f
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:03:20 GMT
X-Served-By: cache-chi-klot8100061-CHI, cache-den-kden1300094-DEN, cache-den-kden1300054-DEN
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1762974201.547370,VS0,VE322
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie