Content-Length: 16270
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1762897468"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 11 Nov 2025 21:44:28 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Consumer-Id: default_consumer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-66d74d4b8b-mdnvq
X-Styx-Req-Id: 994e93c2-bf47-11f0-8185-3af8b4fcaaa7
Age: 76670
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Wed, 12 Nov 2025 19:02:18 GMT
X-Served-By: cache-chi-klot8100068-CHI, cache-den-kden1300095-DEN, cache-den-kden1300057-DEN
X-Cache: MISS, HIT, MISS
X-Cache-Hits: 0, 33, 0
X-Timer: S1762974138.250668,VS0,VE8
Vary: Accept-Encoding, Cookie, X-Consumer-ID, Cookie, Cookie